#####################
### FUNCTIONALITY ###
#####################

# Don't rename windows automatically
set -g allow-rename off

# Enables mouse interactions (switching windows/panes, 
# scrolling, etc)
set-option -g mouse on

# Configure default environment
set -g default-shell /usr/local/bin/fish
set -g default-terminal "xterm-256color"

# Start window indexing at 1 (makes it easier to switch 
# windows using number keys)
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# All visual theme options are defined in this script
run '~/.tmux/plugins/tmux-theme-ian/theme.sh'

#######################
# Tmux Plugin Manager #
#######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'xamut/tmux-weather'

# Plugin config

# tmux-yank
set -g @yank_action 'copy-pipe'

# tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# tmux-thumbs
set -g @thumbs-command 'tmux set-buffer {} && tmux display-message \"Copied {}\" && echo -n {} | reattach-to-user-namespace pbcopy'
set -g @thumbs-upcase-command 'tmux set-buffer {} && tmux paste-buffer && tmux display-message \"Copied {}\" && echo -n {} | reattach-to-user-namespace pbcopy'
set -g @thumbs-reverse on

# tmux-weather
# set -g @tmux-weather-location "Culver+City"
set -g @tmux-weather-units "u"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)


###################
### KEYBINDINGS ###
###################

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
run '~/.tmux/plugins/tpm/tpm'

bind c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
bind ` send-keys 'tmux-switch' Enter

# Quick reloading of tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

